{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Initial Catalog=AppUsers;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
